{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"locale": "cpp",
			"unordered_map": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"system_error": "cpp",
			"ratio": "cpp",
			"__functional_03": "cpp",
			"*.inc": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}